<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
      body {
        background-color: #2c3e50;
      }

      body .cust-form {
        background-color: rgba(210, 210, 210, .8);
        padding: 50px;
      }
      .cust-btn {
        width: 100%;
        border-radius: 0;
        background-color: #2c3e50;
        color: white;
      }
      .cust-btn:hover {
        width: 100%;
        border-radius: 0;
        background-color: #2c3e50;
        color: white; 
        border: solid 1px blue;
      }

      .cust-btn:active, .cust-btn:focus {
        width: 100%;
        border-radius: 0;
        background-color: #2980b9;
        color: black; 
        border: solid 1px blue;
        background-image: none;
        outline: 0;
        -webkit-box-shadow: none;
                box-shadow: none;
      }
      .cust-field {
        border-radius: 0;
      }
      .cust-navbar {
        background-color: rgba(210, 210, 210, .8); 
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-default cust-navbar">
    </div>
    <div class="container">
      <div class="row">
        <div  class="col-xs-offset-2 col-xs-8 col-md-offset-4 col-md-4">
          <form class="cust-form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control cust-field">
            </div>
            <div class="form-group">
             <input type="password" placeholder="Password" class="form-control cust-field">
            </div>
            <div class="form-group">
              <button class="btn btn-primary cust-btn">LOGIN</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>